In [ ]:
import pandas as pd
from bisect import bisect_left

In [ ]:
input = pd.read_csv("../CBSEData/cbse_gender_names_list.csv")
cbse_df = pd.read_csv("../CBSEData/cbse_data_with_duplicates.csv")

In [ ]:
print(input.shape)
print(cbse_df.shape)

In [ ]:
def get_freq_and_percent_df(df, column_name):
    freq_df = df[column_name].value_counts()
    return freq_df

In [ ]:
def print_gender_count_stats(input, cbse_df):
    stats_without_duplicates = get_freq_and_percent_df(input, 'Gender')
    stats = get_freq_and_percent_df(cbse_df, 'Gender')
    print('CBSE DATA: \n')
    print(f'1. Actual Statistics: \n')
    print(stats.head())
    print(f'2. After Removing duplicates: \n')
    print(stats_without_duplicates.head())

In [ ]:
print_gender_count_stats(input, cbse_df)

Questions:
Similar questions for first name and with complete name.
1. What are Top 5 female and male names?
2. How many names are both male and female?
3. What is the female and male ratio of the dataset

In [ ]:
def print_top_5_male_female_common_names(cbse_df):
    Male_df=cbse_df.groupby(['Gender']).get_group('Boy')
    Female_df=cbse_df.groupby(['Gender']).get_group('Girl')
    Male_df_freq = get_freq_and_percent_df(Male_df, 'Name')
    Female_df_freq = get_freq_and_percent_df(Female_df, 'Name')
    print('Most frequent Male Names:')
    print(Male_df_freq.head())
    print('Most frequenct Female Names:')
    print(Female_df_freq.head())

    print('Most common names used in both genders:')
    # update it to use frequency counts
    male_names = list(set(Male_df.Name.astype(str)))
    female_names = list(set(Female_df.Name.astype(str)))
    common = []

    male_names.sort()
    female_names.sort()

    # # optimized way sort and do a binary search
    for elem in male_names:
#         i = bisect_left(female_names, elem)
#         if i!= len(female_names) and female_names[i]==elem:
#             common.append(elem)
        if elem in female_names:
            common.append(elem)

In [ ]:
def extract_first_name_last_name(cbse_df):
    cbse_df['namelen']= [len(str(i)) for i in cbse_df['Name']]
    cbse_df = cbse_df[(cbse_df['namelen'] >= 2) ]
    cbse_df['first_name'] = [str(name).split(' ')[0]  for name in cbse_df['Name']]
    cbse_df['last_name'] = [' '.join(str(name).split(" ")[1:]) for name in cbse_df['Name']]

In [ ]:
first_names = pd.DataFrame(cbse_df['first_name'])
first_names['Gender'] = cbse_df['Gender']
print(first_names.shape)

In [ ]:
first_names.head()

In [ ]:
Male_df=first_names.groupby(['Gender']).get_group('Boy')
Female_df=first_names.groupby(['Gender']).get_group('Girl')
# print(Male_df.groupby('first_name').count().sort_values(by="Gender", ascending=False).head())
# print(Female_df.groupby('first_name').count().sort_values(by='Gender', ascending=False).head())
print(Male_df['first_name'].value_counts().head())
print(Female_df['first_name'].value_counts().head())

In [ ]:
Male_df = Male_df.drop_duplicates()
Female_df = Female_df.drop_duplicates()

In [ ]:
Male_df['last_letter'] = [str(name)[-1] for name in Male_df['first_name']]
# Male_df['last_but_one_letter'] = [str(name)[-2] for name in Male_df['first_name']]
Female_df['last_letter'] = [str(name)[-1] for name in Female_df['first_name']]

In [ ]:
print(Male_df.head())
print(Male_df.shape)
print(Female_df.head())
print(Female_df.shape)

In [ ]:
Female_list = Female_df['last_letter'].value_counts().sort_index().to_list() / Female_df['last_letter'].value_counts().sum()
Male_list = Male_df['last_letter'].value_counts().sort_index().to_list()[2:-2] / Male_df['last_letter'].value_counts().sum()

In [ ]:
X = ['A', 'B', 'C', 'D' , 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q' , 'R' , 'S', 'T', 'U', 'V', 'W','X','Y','Z']

In [ ]:
import numpy as np 
import matplotlib.pyplot as plt 
  
X_axis = np.arange(len(X))
  
plt.bar(X_axis - 0.2, Female_list, 0.4, label = 'Female')
plt.bar(X_axis + 0.2, Male_list, 0.4, label = 'Male')
  
plt.xticks(X_axis, X)
plt.xlabel("Last char of first name")
plt.ylabel("Percentage of students(cbse data)")
# plt.title("Number of Students in each group")
plt.legend()
plt.show()

In [ ]:
Male_df['last_2_letter'] = [str(name)[-2:] for name in Male_df['first_name']]
# Male_df['last_but_one_letter'] = [str(name)[-2] for name in Male_df['first_name']]
Female_df['last_2_letter'] = [str(name)[-2:] for name in Female_df['first_name']]

In [ ]:
ml = Male_df['last_2_letter'].value_counts().sort_index()
fl = Female_df['last_2_letter'].value_counts().sort_index()
heat_map_values = []
for i in range(0,26):
    arr = []
    for j in range(0,26):
        string = X[i]+X[j]
        if string in fl.index:
            f = fl[string]
        else: f = 0
            
        if string in ml.index:
            m = ml[string]
        else: m = 0
            
        if m == 0:
            prob = 1
        elif f == 0:
            prob = 0
        else: prob = f/(f+m)
#         prob = fl[string]/(fl[string]+ml[string])
        arr.append(prob)
    heat_map_values.append(arr)

In [ ]:
import seaborn as sns
plt.figure(figsize = (10,10))
sns.heatmap(heat_map_values, xticklabels=X, yticklabels=X, linewidth = .1)

In [ ]:
Female_list = Female_df['last_letter'].value_counts().sort_index().to_list() / Female_df['last_letter'].value_counts().sum()
Male_list = Male_df['last_letter'].value_counts().sort_index().to_list()[2:-2] / Male_df['last_letter'].value_counts().sum()

### Seperate Data Processing

In [2]:
import pandas as pd
import numpy as np
import json
import csv

In [7]:
def replace_none(test_dict):
  
    # checking for dictionary and replacing if None
    if isinstance(test_dict, dict):
        
        for key in test_dict:
            if test_dict[key] is None:
                test_dict[key] = {}
            else:
                replace_none(test_dict[key])
  
    # checking for list, and testing for each value
    elif isinstance(test_dict, list):
        for val in test_dict:
            replace_none(val)

In [42]:
cbse_2014 = pd.read_json('../CBSEData/cbse_data_2014.json', orient='index')
cbse_2015 = pd.read_json('../CBSEData/cbse_data_2015.json', orient='index')
cbse_2014.to_json('test_2014.json',orient='records')
cbse_2015.to_json('test_2015.json', orient='records')

with open('test_2014.json') as f:
    data_2014 = json.load(f)

with open('test_2015.json') as f:
    data_2015 = json.load(f)
    
        
replace_none(data_2014)
replace_none(data_2015)

cbse_2014_df_st = pd.json_normalize(data_2014)
cbse_2015_df_st = pd.json_normalize(data_2015)

In [43]:
cbse_2014_df_st.head()

,roll_no,name,mother_name,father_name,result,ENGLISH CORE.sub_code,ENGLISH CORE.sub_name,ENGLISH CORE.theory,ENGLISH CORE.marks,ENGLISH CORE.grade,...,B CONCEPT-H &MED T.theory,B CONCEPT-H &MED T.practical,B CONCEPT-H &MED T.marks,B CONCEPT-H &MED T.grade,F.AID& EMER.M.CARE.sub_code,F.AID& EMER.M.CARE.sub_name,F.AID& EMER.M.CARE.theory,F.AID& EMER.M.CARE.practical,F.AID& EMER.M.CARE.marks,F.AID& EMER.M.CARE.grade
0,1610001,PRIYA DIWAN,RAJSHREE DIWAN,PARESHKUMAR DIWAN,PASS,301,ENGLISH CORE,95.0,95.0,A1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1610002,AKSHITA JAIN,JYOTHI JAIN,HEMENDRA JAIN,PASS,301,ENGLISH CORE,91.0,91.0,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1610003,NIDHI JAIN,NITU JAIN,DINESH JAIN,PASS,301,ENGLISH CORE,79.0,79.0,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1610004,SAMIKSHA JAIN,SARIKA JAIN,SUNDER JAIN,PASS,301,ENGLISH CORE,95.0,95.0,A1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1610005,NISHI JOSHINA,KETKI JOSHINA,ANAND JOSHINA,PASS,301,ENGLISH CORE,83.0,83.0,B1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
def extract_first_name_last_name(cbse_df, column_name):
    cbse_df[column_name+'_namelen']= [len(str(i)) for i in cbse_df[column_name]]
    cbse_df = cbse_df[(cbse_df[column_name+'_namelen'] >= 2) ]
    cbse_df[column_name+'_first_name'] = [str(name).split(' ')[0]  for name in cbse_df[column_name]]
    cbse_df[column_name+'_last_name'] = [' '.join(str(name).split(" ")[1:]) for name in cbse_df[column_name]]
    return cbse_df

In [75]:
def get_freq_and_percent_df(df, column_name):
    freq_df = df[column_name].value_counts().to_frame()
    freq_df['percent'] = df[column_name].value_counts()/df[column_name].value_counts().sum()
    return freq_df

In [120]:
def get_freq_df(df, column_name):
    freq_df = df[column_name].value_counts()
    return freq_df

## Correlation in frequency of names from students to parents

In [50]:
cbse_2014_df = extract_first_name_last_name(cbse_2014_df_st, 'name')
cbse_2015_df = extract_first_name_last_name(cbse_2015_df_st, 'name')
cbse_2014_df = extract_first_name_last_name(cbse_2014_df, 'mother_name')
cbse_2014_df = extract_first_name_last_name(cbse_2014_df, 'father_name')
cbse_2015_df = extract_first_name_last_name(cbse_2015_df, 'father_name')
cbse_2015_df = extract_first_name_last_name(cbse_2015_df, 'mother_name')

In [51]:
cbse_2014_df.head()

,roll_no,name,mother_name,father_name,result,ENGLISH CORE.sub_code,ENGLISH CORE.sub_name,ENGLISH CORE.theory,ENGLISH CORE.marks,ENGLISH CORE.grade,...,F.AID& EMER.M.CARE.grade,name_namelen,mother_name_namelen,father_name_namelen,name_first_name,name_last_name,mother_name_first_name,mother_name_last_name,father_name_first_name,father_name_last_name
0,1610001,PRIYA DIWAN,RAJSHREE DIWAN,PARESHKUMAR DIWAN,PASS,301,ENGLISH CORE,95.0,95.0,A1,...,NaN,11,14,17,PRIYA,DIWAN,RAJSHREE,DIWAN,PARESHKUMAR,DIWAN
1,1610002,AKSHITA JAIN,JYOTHI JAIN,HEMENDRA JAIN,PASS,301,ENGLISH CORE,91.0,91.0,A2,...,NaN,12,11,13,AKSHITA,JAIN,JYOTHI,JAIN,HEMENDRA,JAIN
2,1610003,NIDHI JAIN,NITU JAIN,DINESH JAIN,PASS,301,ENGLISH CORE,79.0,79.0,B2,...,NaN,10,9,11,NIDHI,JAIN,NITU,JAIN,DINESH,JAIN
3,1610004,SAMIKSHA JAIN,SARIKA JAIN,SUNDER JAIN,PASS,301,ENGLISH CORE,95.0,95.0,A1,...,NaN,13,11,11,SAMIKSHA,JAIN,SARIKA,JAIN,SUNDER,JAIN
4,1610005,NISHI JOSHINA,KETKI JOSHINA,ANAND JOSHINA,PASS,301,ENGLISH CORE,83.0,83.0,B1,...,NaN,13,13,13,NISHI,JOSHINA,KETKI,JOSHINA,ANAND,JOSHINA

In [76]:
cbse_2014_student = get_freq_and_percent_df(cbse_2014_df, 'name_first_name')
cbse_2014_mother = get_freq_and_percent_df(cbse_2014_df, 'mother_name_first_name')
cbse_2014_father = get_freq_and_percent_df(cbse_2014_df, 'father_name_first_name')
cbse_2014_parent = cbse_2014_mother.append(cbse_2014_father)

In [87]:
cbse_2014_student_ln = get_freq_and_percent_df(cbse_2014_df, 'name_last_name')
cbse_2014_mother_ln = get_freq_and_percent_df(cbse_2014_df, 'mother_name_last_name')
cbse_2014_father_ln = get_freq_and_percent_df(cbse_2014_df, 'father_name_last_name')

cbse_2015_student_ln = get_freq_and_percent_df(cbse_2015_df, 'name_last_name')
cbse_2015_mother_ln = get_freq_and_percent_df(cbse_2015_df, 'mother_name_last_name')
cbse_2015_father_ln = get_freq_and_percent_df(cbse_2015_df, 'father_name_last_name')

In [105]:
def get_top_and_bottom(df, n):
    df1 = df.head(n)
    df1 = df1.append(df.tail(n))
    return df1

In [110]:
s14_s = get_top_and_bottom(cbse_2014_student_ln, 5)
s14_m = get_top_and_bottom(cbse_2014_mother_ln, 5)
s14_f = get_top_and_bottom(cbse_2014_father_ln, 5)
s15_s = get_top_and_bottom(cbse_2015_student_ln, 5)
s15_m = get_top_and_bottom(cbse_2015_mother_ln, 5)
s15_f = get_top_and_bottom(cbse_2015_father_ln, 5)

In [102]:
from IPython.display import display_html
from itertools import chain,cycle
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h2>{title}</h2>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

In [108]:
display_side_by_side(s14_s,s14_m, s14_f, titles=['Student Surname','Mother Surname', 'Father Surname'])

,name_last_name,percent
SHARMA,4910,0.048420
JAIN,4173,0.041152
SINGH,3801,0.037484
GUPTA,2259,0.022277
KUMAR,2147,0.021173
AMBEDKAR,1,0.000010
JEET SINGH SIDDHU,1,0.000010
KUMAR MADDESHIYA,1,0.000010
RAUTKAR,1,0.000010
S MACWAN,1,0.000010
,mother_name_last_name,percent
DEVI,9079,0.089533
,7681,0.075747
SHARMA,5065,0.049949
JAIN,3913,0.038588
SINGH,2663,0.026261
CHAUTHWANI,1,0.000010
FATMA KHAN,1,0.000010
KISHORI,1,0.000010
KARODIWAL,1,0.000010
S MACWAN,1,0.000010
,father_name_last_name,percent
SINGH,5799,0.057187
,3623,0.035728
SHARMA,2784,0.027455
JAIN,2435,0.024013
KUMAR,2214,0.021833
K PORWAL,1,0.000010
POUL,1,0.000010
JETHI,1,0.000010
SINGH DUGAR,1,0.000010
KRISHNA MITTAL,1,0.000010

In [111]:
display_side_by_side(s15_s,s15_m, s15_f, titles=['Student Surname','Mother Surname', 'Father Surname'])

,name_last_name,percent
SHARMA,4540,0.048807
JAIN,3732,0.040121
SINGH,3546,0.038121
GUPTA,2163,0.023253
KUMAR,2138,0.022985
NAJA JAIN,1,0.000011
HATAI,1,0.000011
SHALINI,1,0.000011
BEHURA,1,0.000011
MANJUL KHARE,1,0.000011
,mother_name_last_name,percent
DEVI,8656,0.093056
,6397,0.068771
SHARMA,4671,0.050216
JAIN,3522,0.037863
SINGH,2436,0.026188
CHALISE,1,0.000011
DANGWAL,1,0.000011
MANI BARLA,1,0.000011
MEHMOODA,1,0.000011
KALA MEHRA,1,0.000011
,father_name_last_name,percent
SINGH,5336,0.057365
,2680,0.028811
SHARMA,2544,0.027349
JAIN,2120,0.022791
KUMAR,1969,0.021168
K MANDWARYA,1,0.000011
DAS CHETWANI,1,0.000011
SINGH KIROLA,1,0.000011
RAO G V V S N,1,0.000011
KISHORE MEHTO,1,0.000011

In [123]:
c14s = get_freq_df(cbse_2014_df, 'name_first_name')
c14m = get_freq_df(cbse_2014_df, 'mother_name_first_name')
c14f = get_freq_df(cbse_2014_df, 'father_name_first_name')
c14p = c14m.append(c14f)

c15s = get_freq_df(cbse_2015_df, 'name_first_name')
c15m = get_freq_df(cbse_2015_df, 'mother_name_first_name')
c15f = get_freq_df(cbse_2015_df, 'father_name_first_name')
c15p = c15m.append(c15f)

In [126]:
print('c14s - c14p: Spearman', c14s.corr(c14p, method='spearman') )
print('c14s - c14m: Spearman', c14s.corr(c14m, method='spearman') )
print('c14s - c14f: Spearman', c14s.corr(c14f, method='spearman') )
print('c15s - c15p: Spearman', c14s.corr(c15p, method='spearman') )
print('c15s - c15m: Spearman', c14s.corr(c15m, method='spearman') )
print('c15s - c15f: Spearman', c14s.corr(c15f, method='spearman') )
print('c14s - c14p: Pearson', c14s.corr(c14p) )
print('c14s - c14m: Pearson', c14s.corr(c14m) )
print('c14s - c14f: Pearson', c14s.corr(c14f) )
print('c15s - c15p: Pearson', c14s.corr(c15p) )
print('c15s - c15m: Pearson', c14s.corr(c15m) )
print('c15s - c15f: Pearson', c14s.corr(c15f) )

c14s - c14p: Spearman 0.37379760720518157
c14s - c14m: Spearman 0.37551644085993363
c14s - c14f: Spearman 0.38379926866290515
c15s - c15p: Spearman 0.35360237609058826
c15s - c15m: Spearman 0.3553801921322891
c15s - c15f: Spearman 0.36259193288460534
c14s - c14p: Pearson 0.14132634572271588
c14s - c14m: Pearson 0.0816157086743922
c14s - c14f: Pearson 0.20609627334300576
c15s - c15p: Pearson 0.12853117491156407
c15s - c15m: Pearson 0.07254837792677309
c15s - c15f: Pearson 0.18904464125858295

In [141]:
marks_col = []
for col in cbse_2014_df.columns:
    if "marks" in col:
        marks_col.append(col)
        
print(marks_col)

['ENGLISH CORE.marks', 'ECONOMICS.marks', 'MATHEMATICS.marks', 'BUSINESS STUDIES.marks', 'ACCOUNTANCY.marks', 'PHYSICAL EDUCATION.marks', 'PHYSICS.marks', 'CHEMISTRY.marks', 'COMPUTER SCIENCE.marks', 'BIOLOGY.marks', 'INFORMATICS PRAC..marks', 'HINDI CORE.marks', 'HISTORY.marks', 'GEOGRAPHY.marks', 'PAINTING.marks', 'HIND.MUSIC VOCAL.marks', 'PSYCHOLOGY.marks', 'ENTREPRENEURSHIP.marks', 'POLITICAL SCIENCE.marks', 'URDU CORE.marks', 'HOME SCIENCE.marks', 'SOCIOLOGY.marks', 'HISTORY W/O PR..marks', 'HIND MUSIC.INS.PER.marks', 'MULTIMEDIA & WEB T.marks', 'APP/COMMERCIAL ART.marks', 'SCULPTURE.marks', 'ENGG. GRAPHICS.marks', 'HINDI ELECTIVE.marks', 'ENGLISH ELECTIVE.marks', 'GEOSPATIAL TECH.marks', 'TYPOGRAPHY &CA ENG.marks', 'HIND.MUSIC MEL.INS.marks', 'BUS.STUDIES W/O PR.marks', 'ENGLISH ELECTIVE-C.marks', 'CARNATIC MUSIC VOC.marks', 'FOOD SERVICE.marks', 'FOOD& BEV C & CNTL.marks', 'HUMAN RIGHTS & G S.marks', 'AGRICULTURE.marks', 'INTG.TRNSPRT OPER..marks', 'SANSKRIT CORE.marks', 'DANCE-BHARATNATYAM.marks', 'DANCE-KATHAK.marks', 'BIOTECHNOLOGY.marks', 'GRAPHIC DESIGN.marks', 'FASHION STUDIES.marks', 'MARKETING(OLD SYL).marks', 'BASIC PATTERN DEV..marks', 'THEATRE STUDIES.marks', 'CAP.MARKET OPRTNS.marks', 'DERIVATIV MKT OPER.marks', 'NAT. CADET CORPS.marks', 'LEGAL STUDIES.marks', 'CAR.MUSIC INS(MEL).marks', 'B P O SKILLS.marks', 'MARKETING.marks', 'PUNJABI.marks', 'URDU ELECTIVE.marks', 'SANSKRIT ELECTIVE.marks', 'LIB.SYS & RES.MGT.marks', 'COST ACCOUNTING.marks', 'FRENCH.marks', 'FOOD PRODUCTIONIII.marks', 'FOOD PRODUCTION IV.marks', 'EVOL & FORMS M M.marks', 'CRTV &COM.PROC M M.marks', 'LGSTCS,OPER&SUP CH.marks', 'B CONCEPT-H &MED T.marks', 'F.AID& EMER.M.CARE.marks']

In [135]:
c14_s_m_maths = pd.DataFrame()
c14_s_m_maths['Mathematics'] = cbse_2014_df['MATHEMATICS.marks']
c14_s_m_maths['Name'] = cbse_2014_df['name']

In [143]:
for index, row in cbse_2014_df.iterrows():
    print(index, row)
    break

0 roll_no                             1610001
name                            PRIYA DIWAN
mother_name                  RAJSHREE DIWAN
father_name               PARESHKUMAR DIWAN
result                                 PASS
                                ...
name_last_name                        DIWAN
mother_name_first_name             RAJSHREE
mother_name_last_name                 DIWAN
father_name_first_name          PARESHKUMAR
father_name_last_name                 DIWAN
Name: 0, Length: 432, dtype: object

## Correlation between Student and Marks

In [168]:
import math

# Get student names and marks
c14_scores = pd.DataFrame()
c14_scores['name'] = cbse_2014_df['name']
c14_scores['marks'] = 0.0
for index, row in cbse_2014_df.iterrows():
    count = 0
    score = 0
    for col in marks_col:
        if math.isnan(row[col]) == False:
            count = count+1
            score = score + row[col]
#             print(row[col])
    if count == 0:
        avg = 0
    else:
        avg = score/count
#     print(avg)
    c14_scores['marks'][index] = avg  
#     break

/tmp/ipykernel_1032250/2024200589.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c14_scores['marks'][index] = avg

In [170]:
c14_scores.head()

            name  marks
0    PRIYA DIWAN   93.4
1   AKSHITA JAIN   89.8
2     NIDHI JAIN   63.6
3  SAMIKSHA JAIN   93.4
4  NISHI JOSHINA   88.8

In [172]:
c14_scores = extract_first_name_last_name(c14_scores, 'name')

In [181]:
c14_scores.head()

            name  marks  name_namelen name_first_name name_last_name
0    PRIYA DIWAN   93.4            11           PRIYA          DIWAN
1   AKSHITA JAIN   89.8            12         AKSHITA           JAIN
2     NIDHI JAIN   63.6            10           NIDHI           JAIN
3  SAMIKSHA JAIN   93.4            13        SAMIKSHA           JAIN
4  NISHI JOSHINA   88.8            13           NISHI        JOSHINA

In [176]:
sur_names = c14_scores.groupby('name_last_name')

In [182]:
scores = sur_names['marks'].agg(np.mean)

In [186]:
scores.sort_values(ascending = False)

name_last_name
TALUKA                 97.4
JOHN S                 97.4
GARAI                  97.2
KHATSURIYA             97.0
KUMAR JIGAR SANGHVI    96.8
                       ...
KAMLESH KUMAR DUBE      0.0
BAJIRAO PATIL           0.0
PAL SINGH SANDHU        0.0
HAMBIRE                 0.0
SINGH KAROL             0.0
Name: marks, Length: 16715, dtype: float64

In [188]:
import math

marks_col = []
for col in cbse_2015_df.columns:
    if "marks" in col:
        marks_col.append(col)
        
# print(marks_col)

# Get student names and marks
c15_scores = pd.DataFrame()
c15_scores['name'] = cbse_2015_df['name']
c15_scores['marks'] = 0.0
for index, row in cbse_2015_df.iterrows():
    count = 0
    score = 0
    for col in marks_col:
        if math.isnan(row[col]) == False:
            count = count+1
            score = score + row[col]
#             print(row[col])
    if count == 0:
        avg = 0
    else:
        avg = score/count
#     print(avg)
    c15_scores['marks'][index] = avg  
#     break

c15_scores = extract_first_name_last_name(c15_scores, 'name')
sur_names = c15_scores.groupby('name_last_name')
scores = sur_names['marks'].agg(np.mean)
scores.sort_values(ascending = False)

/tmp/ipykernel_1032250/3204567860.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c15_scores['marks'][index] = avg

name_last_name
AMIR               97.4
D SHRIVASTAVA      97.2
TARTE              97.2
KUMARI DIGGI       96.8
MAHEEDHARAN        96.8
                   ...
MANISHA             0.0
KUMAR KISPOTTA      0.0
DAGAL               0.0
PRAKASH CHANDRA     0.0
KHURMI              0.0
Name: marks, Length: 15484, dtype: float64

In [202]:
cbse_2015_df['father_name'].isna().sum()

0

In [209]:
disp = pd.DataFrame()
disp['name'] = cbse_2015_df[cbse_2015_df['father_name'].isnull()]['name']
disp['mother_name'] = cbse_2015_df[cbse_2015_df['father_name'].isnull()]['mother_name']
disp['father_name'] = cbse_2015_df[cbse_2015_df['father_name'].isnull()]['father_name']

In [210]:
disp

                    name           mother_name father_name
18269    MARIA E BHASKAR    KANINIKA BHATNAGAR         NaN
21496               PIHU         NIDHI SINGHAL         NaN
23499         DEVNA SHAH             JUHI SHAH         NaN
23521  K HITAISHI DRAVID       KAMILINI DRAVID         NaN
23522    K HIMANI DRAVID       KAMILINI DRAVID         NaN
29198       NAVNEET KAUR       SUKHWINDER KAUR         NaN
43452       ARPIT KAPOOR          SUMAN KAPOOR         NaN
50540     CHIRMAIE NAGDA          DIMPLE NAGDA         NaN
71015       ANANT VARMAN  VINDHYESHWARI KUMARI         NaN