In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
from os import listdir

In [2]:
# import os
# os.environ["CUDA_VISIBLE_DEVICES"]="-1"    
# import tensorflow as tf

In [3]:
import sys  
sys.path.insert(0, '/home/souvic/mounted/btp/vahini/Name2Demographics/Models/ERData/PreProcessing/')

from er_preprocess import *

In [5]:
%cd /home/souvic/mounted/btp/vahini/Name2Demographics/

/home/souvic/mounted/btp/vahini/Name2Demographics

In [6]:
names_df = ERData_MajorityLabel_counts()

In [12]:
names_df['freq'] = names_df['female_freq']+names_df['male_freq']
names_df.sort_values(by='freq', ascending = False).head(20)

,Name,Gender,female_freq,male_freq,new_labels,new_male_freq,new_female_freq,freq
7135026,sunita,FEMALE,52740.0,106.0,0.0,106.0,52740.0,52846.0
7024311,poonam,FEMALE,37029.0,120.0,0.0,120.0,37029.0,37149.0
6943715,pooja,FEMALE,35158.0,166.0,0.0,166.0,35158.0,35324.0
7116009,anita,FEMALE,34765.0,58.0,0.0,58.0,34765.0,34823.0
6901628,jyoti,MALE,30652.0,196.0,0.0,196.0,30652.0,30848.0
7000364,geeta,FEMALE,30413.0,60.0,0.0,60.0,30413.0,30473.0
7136379,anil kumar,MALE,57.0,29854.0,1.0,29854.0,57.0,29911.0
7086090,manoj kumar,MALE,54.0,29686.0,1.0,29686.0,54.0,29740.0
7084929,seema,FEMALE,29476.0,86.0,0.0,86.0,29476.0,29562.0
7147500,ashok kumar,MALE,43.0,29159.0,1.0,29159.0,43.0,29202.0
7134808,rekha,FEMALE,28765.0,78.0,0.0,78.0,28765.0,28843.0
7147682,suman,MALE,27928.0,212.0,0.0,212.0,27928.0,28140.0
7059825,mamta,FEMALE,27195.0,96.0,0.0,96.0,27195.0,27291.0
7134814,santosh,MALE,22228.0,4720.0,0.0,4720.0,22228.0,26948.0
5975421,kamlesh,FEMALE,24608.0,1764.0,0.0,1764.0,24608.0,26372.0
7131672,manju,FEMALE,25025.0,90.0,0.0,90.0,25025.0,25115.0
7087602,deepak,MALE,116.0,24535.0,1.0,24535.0,116.0,24651.0
7099142,rajesh kumar,MALE,54.0,24423.0,1.0,24423.0,54.0,24477.0
6937540,vinod kumar,MALE,41.0,23670.0,1.0,23670.0,41.0,23711.0
7107518,rajesh,MALE,2289.0,19949.0,1.0,19949.0,2289.0,22238.0

In [9]:
names_df.sort_values(by='female_freq', ascending=False).head(5)

,Name,Gender,female_freq,male_freq,new_labels,new_male_freq,new_female_freq
7135026,sunita,FEMALE,52740.0,106.0,0.0,106.0,52740.0
7024311,poonam,FEMALE,37029.0,120.0,0.0,120.0,37029.0
6943715,pooja,FEMALE,35158.0,166.0,0.0,166.0,35158.0
7116009,anita,FEMALE,34765.0,58.0,0.0,58.0,34765.0
6901628,jyoti,MALE,30652.0,196.0,0.0,196.0,30652.0

In [10]:
names_df.sort_values(by='male_freq', ascending=False).head(5)

,Name,Gender,female_freq,male_freq,new_labels,new_male_freq,new_female_freq
7136379,anil kumar,MALE,57.0,29854.0,1.0,29854.0,57.0
7086090,manoj kumar,MALE,54.0,29686.0,1.0,29686.0,54.0
7147500,ashok kumar,MALE,43.0,29159.0,1.0,29159.0,43.0
7087602,deepak,MALE,116.0,24535.0,1.0,24535.0,116.0
7099142,rajesh kumar,MALE,54.0,24423.0,1.0,24423.0,54.0

In [9]:
total_freq = names_df['female_freq'].sum() + names_df['male_freq'].sum()
correct_freq = names_df[names_df['new_labels']==0]['male_freq'].sum() + names_df[names_df['new_labels']==1]['female_freq'].sum()

In [7]:
names_df.head()

,Name,Gender,female_freq,male_freq,new_labels,new_male_freq,new_female_freq
0,patel vinaben kanubhai,FEMALE,1.0,0.0,0.0,0.0,1.0
1,bankim kantibhai patel,MALE,0.0,1.0,1.0,1.0,0.0
2,kamli mukesh rameshchandra,MALE,0.0,1.0,1.0,1.0,0.0
3,devisharan babulal yogi,MALE,0.0,1.0,1.0,1.0,0.0
4,anita devisharan yogi,FEMALE,1.0,0.0,0.0,0.0,1.0

In [10]:
correct_freq/total_freq

0.014214076115696122

In [11]:
correct_freq

310780.0

In [12]:
total_freq

21864242.0

In [24]:
# the top 10 names having atleast 20 occurances and highest flip %.
req_df = names_df[names_df['female_freq']+names_df['male_freq'] >= 20]
req_df = req_df[req_df['male_freq']>0][req_df['female_freq']>0]

/tmp/ipykernel_19023/1942830654.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  req_df = req_df[req_df['male_freq']>0][req_df['female_freq']>0]

In [33]:
import numpy as np

req_df['ratio'] = np.maximum((names_df['female_freq']).div(names_df['male_freq']), ((names_df['male_freq']).div(names_df['female_freq'])) )
req_df['freq'] = -req_df['female_freq']-req_df['male_freq']
del req_df['new_male_freq']
del req_df['new_female_freq']

In [35]:
req_df.sort_values(by=['ratio','freq'] , ascending=False).head(20)

,Name,Gender,female_freq,male_freq,new_labels,ratio,freq
5986918,kavita devi,FEMALE,2933.0,1.0,0.0,2933.0,-2934.0
5974829,jasbir kaur,FEMALE,2282.0,1.0,0.0,2282.0,-2283.0
6584400,ishwar singh,MALE,1.0,2053.0,1.0,2053.0,-2054.0
5976165,sneh lata,FEMALE,2034.0,1.0,0.0,2034.0,-2035.0
6287911,jai singh,MALE,1.0,2020.0,1.0,2020.0,-2021.0
6984957,kunti devi,FEMALE,1931.0,1.0,0.0,1931.0,-1932.0
5972895,rajinder kumar,MALE,1.0,1879.0,1.0,1879.0,-1880.0
7106537,prema devi,FEMALE,1866.0,1.0,0.0,1866.0,-1867.0
5965202,hari kishan,MALE,1.0,1821.0,1.0,1821.0,-1822.0
5973169,satbir singh,MALE,1.0,1795.0,1.0,1795.0,-1796.0
5970433,man singh,MALE,1.0,1779.0,1.0,1779.0,-1780.0
5971626,nanak chand,MALE,1.0,1777.0,1.0,1777.0,-1778.0
5975558,bhagwan devi,FEMALE,1766.0,1.0,0.0,1766.0,-1767.0
5968947,daya ram,MALE,1.0,1754.0,1.0,1754.0,-1755.0
5970526,prem devi,FEMALE,1750.0,1.0,0.0,1750.0,-1751.0
5976358,suraj bhan,MALE,1.0,1720.0,1.0,1720.0,-1721.0
5974041,shakuntla,FEMALE,8543.0,5.0,0.0,1708.6,-8548.0
6521287,chaman lal,MALE,1.0,1679.0,1.0,1679.0,-1680.0
6269180,ranbir singh,MALE,1.0,1665.0,1.0,1665.0,-1666.0
7049021,mohan singh,MALE,2.0,3300.0,1.0,1650.0,-3302.0