In [1]:
# Merged files
# AIEEE
AIEEE = "/home/souvic/mounted/btp/ndata/extracted/Merged/"
AIEEE_2004 = AIEEE+"AIEEE/aieee_2004.csv"
AIEEE_2005 = AIEEE+"AIEEE/aieee_2005.csv"
AIEEE_2006 = AIEEE+"AIEEE/aieee_2006.csv"
AIEEE_2007 = AIEEE+"AIEEE/aieee_2007.csv"
AIEEE_2008 = AIEEE+"AIEEE/aieee_2008.csv"
AIEEE_2009 = AIEEE+"AIEEE/aieee_2009.csv"
AIEEE_2010 = AIEEE+"AIEEE/aieee_2010.csv"
AIEEE_2011 = AIEEE+"AIEEE/aieee_2011.csv"
AL = [AIEEE_2004, AIEEE_2005, AIEEE_2006, AIEEE_2007, AIEEE_2008, AIEEE_2009, AIEEE_2010, AIEEE_2011]

# CBSE Class 12
MCBSE_12 = "/home/souvic/mounted/btp/ndata/extracted/Merged/CBSE12/"
MCB12_2004 = MCBSE_12 + "2004.csv"
MCB12_2005 = MCBSE_12 + "2005.csv"
MCB12_2006 = MCBSE_12 + "2006.csv"
MCB12_2007 = MCBSE_12 + "2007.csv"
MCB12_2008 = MCBSE_12 + "2008.csv"
MCB12_2009 = MCBSE_12 + "2009.csv"
MCB12_2010 = MCBSE_12 + "2010.csv"
MCB12_2011 = MCBSE_12 + "2011.csv"
MCB12_2012 = MCBSE_12 + "2012.csv"
C12LM = [MCB12_2004, MCB12_2005, MCB12_2006, MCB12_2007, MCB12_2008, MCB12_2009, MCB12_2010, MCB12_2011, MCB12_2012]

# CBSE Class 10
MCBSE_10 = "/home/souvic/mounted/btp/ndata/extracted/Merged/CBSE10/"
MCB10_2004 = MCBSE_10 + "2004.csv"
MCB10_2005 = MCBSE_10 + "2005.csv"
MCB10_2006 = MCBSE_10 + "2006.csv"
MCB10_2007 = MCBSE_10 + "2007.csv"
MCB10_2008 = MCBSE_10 + "2008.csv"
MCB10_2009 = MCBSE_10 + "2009.csv"
MCB10_2010 = MCBSE_10 + "2010.csv"
C10LM = [MCB10_2004, MCB10_2005, MCB10_2006, MCB10_2007, MCB10_2008, MCB10_2009, MCB10_2010]

CBSE_TRAIN = "/home/souvic/mounted/btp/ndata/extracted/Merged/CBSETrain/"
CBSE_2014 = CBSE_TRAIN+"cbse2014.csv"
CBSE_2015 = CBSE_TRAIN+"cbse2015.csv"

# AIPMT
MAIPMT = "/home/souvic/mounted/btp/ndata/extracted/Merged/AIPMT/"
MAIPMT_2004 = MAIPMT+"2004.csv"
MAIPMT_2005 = MAIPMT+"2005.csv"
MAIPMT_2006 = MAIPMT+"2006.csv"
MAIPMT_2007 = MAIPMT+"2007.csv"
MAIPMT_2008 = MAIPMT+"2008.csv"
MAIPMT_2009 = MAIPMT+"2009.csv"
MAIPMT_2010 = MAIPMT+"2010.csv"
MAIPMT_2011 = MAIPMT + "2011.csv"

MAPL = [MAIPMT_2004, MAIPMT_2005, MAIPMT_2006, MAIPMT_2007, MAIPMT_2008, MAIPMT_2009, MAIPMT_2010, MAIPMT_2011]

In [10]:
AIEEE_2004[-8:-4]

'2004'

In [18]:
MCB12_2004[-8:-4]

'2004'

In [14]:
#  Unique names in CBSE
import pandas as pd

data = []
for aieee in AL:
    df = pd.read_csv(aieee)
    names = pd.DataFrame()
    names['name'] = df['name']
    size = [aieee[-8:-4], names.shape[0], names.drop_duplicates().shape[0]]
    data.append(size)
    
aieee_data = pd.DataFrame(data, columns=['AIEEE year', 'Total Names', 'Unique Names' ])

all_years = ['ALL', aieee_data['Total Names'].sum(), aieee_data['Unique Names'].sum()]
data.append(all_years)
aieee_data = pd.DataFrame(data, columns=['AIEEE year', 'Total Names', 'Unique Names' ])

aieee_data.head(20)

  AIEEE year  Total Names  Unique Names
0       2004        32732         27512
1       2005        48682         39351
2       2006        57907         46467
3       2007        71555         56816
4       2008        95829         75548
5       2009       112579         88210
6       2010       122871         96453
7       2011       123072         95274
8        ALL       665227        525631

In [21]:
#  Unique names in CBSE
import pandas as pd

data = []
for cbse in C12LM:
    df = pd.read_csv(cbse)
    names = pd.DataFrame()
    names['name'] = df['name']
    size = [cbse[-8:-4], names.shape[0], names.drop_duplicates().shape[0]]
    data.append(size)
    
data_df = pd.DataFrame(data, columns=['CBSE 12 year', 'Total Names', 'Unique Names' ])

all_years = ['ALL', data_df['Total Names'].sum(), data_df['Unique Names'].sum()]
data.append(all_years)
data_df = pd.DataFrame(data, columns=['CBSE 12 year', 'Total Names', 'Unique Names' ])

data_df.head(20)

  CBSE 12 year  Total Names  Unique Names
0         2004        56154         40101
1         2005        52664         38034
2         2006        56706         40556
3         2007        62859         44642
4         2008        41173         30552
5         2009        38259         28503
6         2010        38555         28583
7         2011        15490         12471
8         2012        16263         13034
9          ALL       378123        276476

In [22]:
#  Unique names in CBSE
import pandas as pd

data = []
for cbse in C10LM:
    df = pd.read_csv(cbse)
    names = pd.DataFrame()
    names['name'] = df['name']
    size = [cbse[-8:-4], names.shape[0], names.drop_duplicates().shape[0]]
    data.append(size)
    
data_df = pd.DataFrame(data, columns=['CBSE 10 year', 'Total Names', 'Unique Names' ])

all_years = ['ALL', data_df['Total Names'].sum(), data_df['Unique Names'].sum()]
data.append(all_years)
data_df = pd.DataFrame(data, columns=['CBSE 10 year', 'Total Names', 'Unique Names' ])

data_df.head(20)

  CBSE 10 year  Total Names  Unique Names
0         2004        63237         44661
1         2005        67321         47294
2         2006        72038         50381
3         2007        70534         49596
4         2008        69748         48910
5         2009        68865         48438
6         2010        75337         52150
7          ALL       487080        341430

In [24]:
#  Unique names in CBSE
import pandas as pd

data = []
for cbse in MAPL:
    df = pd.read_csv(cbse)
    names = pd.DataFrame()
    names['name'] = df['name']
    size = [cbse[-8:-4], names.shape[0], names.drop_duplicates().shape[0]]
    data.append(size)
    
data_df = pd.DataFrame(data, columns=['CBSE 10 year', 'Total Names', 'Unique Names' ])

all_years = ['ALL', data_df['Total Names'].sum(), data_df['Unique Names'].sum()]
data.append(all_years)
data_df = pd.DataFrame(data, columns=['AIPMT year', 'Total Names', 'Unique Names' ])

data_df.head(20)

  AIPMT year  Total Names  Unique Names
0       2004        43049         31787
1       2005        53331         38981
2       2006        46478         35036
3       2007        46515         35589
4       2008        27894         22708
5       2009        63304         47660
6       2010        65401         49871
7       2011        89316         66033
8        ALL       435288        327665

In [25]:
327665/435288

0.7527544981713257

In [ ]:
#  Unique names in ER data